*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Cairo', sans-serif;
}

header{
    width: 100%;
    height: 120vh;
    background-image: url(../img/vintage-photo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 150px;
    position: relative;
}

.navbar .navbar-brand a{
    text-decoration: none;
    color: white;
}
.navbar .navbar-brand p{
    font-size: 30px;
    font-weight: 500;
    color: white;
}

.navbar .navbar-nav .nav-link{
    color: white;
    font-size: 20px;
}

.navbar .navbar-nav .nav-link:hover{
    color: #FEC430;
}

.navbar .navbar-nav .nav-link.active{
    color: #FEC430;
}


.navbar .youtube a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.navbar .navbar-toggler {
    color: black;
    font-size: 25px;
    background-color: white;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}

.navbar .navbar-toggler:focus {
    box-shadow: none;
}

@media (max-width:360px) {
    header{
        min-height: 80vh !important;
        background-image: url(../img/vintage-photo2.jpg) !important;
        background-size: cover;
        background-repeat: no-repeat;
    }
}

.hero-sec{
    width: 100%;
    margin-top: 200px;
}

.hero-sec .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.hero-sec .container h1{
    font-size: 68px;
    color: white;
}

.hero-sec .container p{
    font-size: 20px;
    color: white;
    text-align: center;
}

.hero-sec .container button{
    width: 10%;
    background-color: #FEC430;
    padding: 10px 15px;
    border-style: none;
    box-shadow: none;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.hero-sec .container button a{
    text-decoration: none;
    color: black;
    font-size: 18px;
}

.hero-sec .container span{
    font-size: 20px;
    color: white;
    margin-top: 30px;
}

#mouse-scroll {
    style: block;
}
#mouse-scroll {
    position: absolute;
    margin: auto;
    left: 50%;
    top: 665px;
    -webkit-transform: translateX(-50%);
    z-index: 9999;
    background-color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
#mouse-scroll .mouse {
    height: 39px;
    width: 24px;
    border-radius: 10px;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    border: 2px solid #ffffff;
    top: 170px;
}
#mouse-scroll .mouse-in {
    height: 8px;
    width: 3px;
    display: block; 
    margin: 5px auto;
    background: #FEC430;
    position: relative;
}
#mouse-scroll .mouse-in {
    -webkit-animation: animated-mouse 1.2s ease infinite;
    -moz-animation: mouse-animated 1.2s ease infinite;
}

@-webkit-keyframes animated-mouse {
0% {
    opacity: 1;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
}
100% {
    opacity: 0;
    transform: translateY(15px);
    -webkit-transform: translateY(15px);
    -ms-transform: translateY(15px);
    -moz-transform: translateY(15px);
    -o-transform: translateY(15px);
}
}
@-webkit-keyframes mouse-scroll {
0% {
    opacity: 1;
}
50% {
    opacity: .5;
}
100% {
    opacity: 1;
} 
}
@keyframes mouse-scroll {
0% {
    opacity: 0;
}
50% {
    opacity: 0.5;
}
100% {
    opacity: 1;
}
}
@media (max-width:992px) {
    .navbar .navbar-nav{
        text-align: center;
    }
    .navbar .youtube{
        text-align: center;
    }
}

@media (max-width:768px) {
    .hero-sec{
        width: 100%;
        margin-top: 100px;
    }
    
    .hero-sec .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;
    }
    
    .hero-sec .container h1{
        font-size: 40px;
        color: white;
    }
    
    .hero-sec .container p{
        font-size: 20px;
        color: white;
        text-align: center;
    }
    
    .hero-sec .container button{
        width: 40%;
        background-color: #FEC430;
        padding: 10px 15px;
        border-style: none;
        box-shadow: none;
        border-radius: 15px;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
    }
    #mouse-scroll {
        position: absolute;
        margin: auto;
        left: 50%;
        top: 600px;
        -webkit-transform: translateX(-50%);
        z-index: 9999;
        background-color: white;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }
}

.conteudo{
    width: 100%;
    margin-bottom: 150px;
}

.conteudo .conteudo-head .container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 100px;
}

.conteudo .container span{
    font-size: 24px;
    color: #A5A5A5;
}

.conteudo .container h1{
    font-size: 48px;
}


.slider-container{
    display: grid;
    grid-auto-flow: column;
    scroll-behavior: auto;
    gap: 10px;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type:  x mandatory;
    scrollbar-width: none;
    margin-right: 50px;
}

.slider-container::-webkit-scrollbar{
    display: none;
}


.slider-card{
    scroll-snap-align: start;
    min-height: 200px;
    min-width: 440px;
    position: relative;
}

.slider-card .card-overlay{
    position: absolute;
    width: 70%;
    bottom: 10px;
    left: 22%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    padding: 10px;
}

.slider-card .card-overlay h1{
    font-size: 24px;
}

.slider-card .card-overlay p{
    font-size: 18px;
    color: #797979;
}

@media (max-width:480px) {
    .slider-card{
        scroll-snap-align: start;
        min-height: 100px;
        min-width: 300px;
    }
    .slider-card img{
        width: 100%;
    }
    .slider-container{
        margin-right: 10px !important;
    }
}

@media (max-width:768px) {
    .conteudo .container span{
        font-size: 18px;
        color: #A5A5A5;
    }
    
    .conteudo .container h1{
        font-size: 25px;
    }
}

.collection{
    width: 100%;
    min-height: 70vh;
    margin-bottom: 150px;
}

.collection .container .collection-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.collection .container .collection-head span{
    font-size: 24px;
    color: #A5A5A5;
}

.collection .container .collection-head h1{
    font-size: 48px;
}

.collection .container .collection-body{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: #F1EFFD;
    margin-top: 100px;
    padding: 30px;
    border-radius: 30px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

.collection .container .collection-body .item{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
}

.collection .container .collection-body .item img{
    width: 40%;
}

.collection .container .collection-body .item h3{
    font-size: 24px;
    font-weight: 700;
}

.collection .container .collection-body .item p{
    font-size: 18px;
    color: #4C4C4C;
}


@media (max-width:768px) {
    .collection .container .collection-head span{
        font-size: 18px;
        color: #A5A5A5;
    }
    
    .collection .container .collection-head h1{
        font-size: 25px;
    }

    .collection .container .collection-body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        background-color: #F1EFFD;
        margin-top: 100px;
        padding: 30px;
        border-radius: 30px;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        -ms-border-radius: 30px;
        -o-border-radius: 30px;
    }
    
    .collection .container .collection-body .item{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 15px;
    }
    
    .collection .container .collection-body .item img{
        width: 40%;
    }
    
    .collection .container .collection-body .item h3{
        font-size: 24px;
        font-weight: 700;
    }
    
    .collection .container .collection-body .item p{
        font-size: 18px;
        color: #4C4C4C;
    }
}


.price{
    width: 100%;
    min-height: 70vh;
    margin-bottom: 150px;
}

.price .container .price-head{
    display: flex;
    flex-direction: column;
}

.price .container .price-head span{
    font-size: 24px;
    color: #A5A5A5;
}

.price .container .price-head h1{
    font-size: 48px;
}


.price .container .price-body{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 200px;
}

.price .container .price-body .price-card{
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 15px;
    padding: 30px;
    background-color: #FFE7AC;
    border-radius: 25px;
    border: 1.5px solid black;
    box-shadow: 10px 10px 0px 0px #000;
}

.price .container .price-body .price-card p{
    font-size: 22px;
    font-weight: 600;
}

.price .container .price-body .price-card p span{
    text-align: right;
    font-size: 36px;
    font-weight: 900;
}

.price .container .price-body .price-card h1{
    text-align: right;
    font-size: 24px;
    font-weight: 900;
}

.price .container .price-body .price-card h4{
    text-align: right;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.54px;
}

.price .container .price-body .price-card .first-horz{
    height: 1px;
    align-self: stretch;
    background: var(--umbra-500, #4C4C4C);
}

.price .container .price-body .price-card .price-check{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 76px;
}

.price .container .price-body .price-card .price-check .check1{
    display: flex;
    align-items: center;
    gap: 15px;
}

.price .container .price-body .price-card .price-check .check1 p{
    color: var(--umbra-700, #191919);
    text-align: right;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px; /* 133.333% */
    letter-spacing: -0.54px;
    margin-bottom: 0;
}

.price .container .price-body .price-card button{
    display: flex;
    padding: 12px 30px 12px 24px;
    justify-content: center;
    align-items: center;
    gap: 25px;
    align-self: stretch;
    border-radius: 15px;
    border: 1px solid var(--umbra-700, #191919);
    background-color: transparent;
}

.price .container .price-body .price-card button a{
    text-decoration: none;
    color: var(--umbra-700, #191919);
    text-align: center;
    text-shadow: 0px 8px 28px rgba(37, 37, 37, 0.10);
    font-size: 18px;
    font-weight: 700;
    line-height: 24px; /* 133.333% */
    letter-spacing: -0.36px;
}

.price .container .price-body .price-card.card2{
    background-color:#46368B;
    color: white;
}

.price .container .price-body .price-card.card2 .first-horz{
    background-color: white;
}

.price .container .price-body .price-card.card2 .price-check p{
    color: white;
}

.price .container .price-body .price-card.card2 button{
    border: 1px solid white;
}
.price .container .price-body .price-card.card2 button a{
    color: white;
}

@media (max-width:768px) {
    .price .container .price-head span{
        font-size: 18px;
        color: #A5A5A5;
    }
    
    .price .container .price-head h1{
        font-size: 25px;
    }
    .price .container .price-body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        margin-top: 100px;
    }
    
    .price .container .price-body .price-card{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 15px;
        padding: 30px;
        background-color: #FFE7AC;
        border-radius: 25px;
        border: 1.5px solid black;
        box-shadow: 10px 10px 0px 0px #000;
    }
}

.review{
    width: 100%;
    min-height: 80vh;
    margin-bottom: 120px;
}

.review .container .review-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.review .container .review-head span{
    font-size: 24px;
    color: #A5A5A5;
}

.review .container .review-head h1{
    font-size: 48px;
}

.father {
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: 60vh;
    position: relative;
}
.wrapper {
    max-width: 1100px;
    width: 100%;
    /* position: relative; */
}
.buttons i {
    /* bottom: 0; */
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    text-align: center;
    line-height: 50px;
    transform: translateY(-50%);
    transition: transform 0.1s linear;
    z-index: 2;
    border-radius: 30px;
    border: 2.5px solid var(--White, #FFF);
    background: var(--candy-grape-fizz-600, #755AE8);
    box-shadow: 3px 5px 10px 0px rgba(0, 0, 0, 0.20);
    color: #ffffff;
}

.buttons i:active{
    transform: translateY(-50%) scale(0.85);
}

.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3));
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel .card {
    scroll-snap-align: start;
    min-height: 342px;
    list-style: none;
    background: #F1EFFD;
    cursor: pointer;
    padding: 30px;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    -ms-border-radius: 25px;
    -o-border-radius: 25px;
}

.carousel .card img{
    width: 30%;
}

.carousel .card .profile{
    display:flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.carousel .card .profile img{
    width: 30%;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.carousel .card .profile h1{
    text-align: right;
    font-size: 24px;
    font-weight: 900;
    letter-spacing: -0.48px;
}

.carousel .card p{
    text-align: right;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px; /* 155.556% */
    letter-spacing: -0.54px;
}


.buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}


@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}

@media (max-width:768px) {
    .review .container .review-head span{
        font-size:18px;
        color: #A5A5A5;
        text-align: center;
    }
    
    .review .container .review-head h1{
        font-size: 25px;
        text-align: center;
    }
}

.contact{
    width: 100%;
    min-height: 100vh;
    margin-bottom: 120px;
}

.contact .conatct-head{
    margin-bottom: 100px;
}

.contact .conatct-head .container span{
    font-size: 24px;
    color: #A5A5A5;
}

.contact .conatct-head .container h1{
    font-size: 48px;
}

.contact .contact-body{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact .contact-body .left-contact{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 35px;
}

.contact .contact-body .left-contact .info3{
    display: flex;
    align-items: center;
}

.contact .contact-body .left-contact .info3 img{
    width: 20%;
}

.contact .contact-body .left-contact .info3 .info-detail h1{
    font-size: 24px;
    font-weight: 700;
    letter-spacing: -0.48px;
}

.contact .contact-body .left-contact .info3 .info-detail p{
    text-align: right;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.54px;
}


.contact .contact-body .right-contact{
    width: 50%;
}

.contact .contact-body .right-contact form{
    width: 80%;
    margin: auto;
    padding: 30px;
    border-radius: 25px;
    border: 1.5px solid var(--umbra-700, #191919);
    background: var(--rise-n-shine-300, #FFE7AC);
    box-shadow: 10px 10px 0px 0px #000;
}

.contact .contact-body .right-contact form label{
    display: block;
    margin-bottom: 10px;
    color: var(--umbra-700, #191919);
    text-align: right;
    font-size: 24px;
    font-weight: 900;
    letter-spacing: -0.48px;
}

.contact .contact-body .right-contact form input{
    width: 85%;
    padding: 20px;
    border-radius: 15px;
    border: 1.5px solid var(--umbra-700, #191919);
    background: var(--White, #FFF);
    margin-bottom: 10px;
}

.contact .contact-body .right-contact form textarea{
    width: 85%;
    padding: 20px;
    border-radius: 15px;
    border: 1.5px solid var(--umbra-700, #191919);
    background: var(--White, #FFF);
    margin-bottom: 10px;
}

.contact .contact-body .right-contact form #sumbit-but{
    width: 40%;
    padding: 12px 30px 12px 24px;
    border-radius: 15px;
    background: var(--umbra-700, #191919);
    color: white;
}

@media (max-width:786px) {
    .contact .contact-body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact .contact-body .right-contact{
        width: 80%;
        margin-bottom: 80px;
    }
    .contact .contact-body .right-contact form{
        width: 100%;
        margin: auto;
        padding: 30px;
        border-radius: 25px;
        border: 1.5px solid var(--umbra-700, #191919);
        background: var(--rise-n-shine-300, #FFE7AC);
        box-shadow: 10px 10px 0px 0px #000;
    }
    .contact .contact-body .left-contact{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 35px;
    }
    .contact .contact-body .left-contact .info3{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin: auto;
        text-align: center;
    }
    .contact .contact-body .left-contact .info3 .info-detail h1{
        font-size: 18px;
        font-weight: 700;
        letter-spacing: -0.48px;
    }
    
    .contact .contact-body .left-contact .info3 .info-detail p{
        text-align: right;
        font-size: 15px;
        font-weight: 400;
        line-height: 28px;
        letter-spacing: -0.54px;
    }
    .contact .contact-body .left-contact .info3 img{
        width: 50%;
    }
    .contact .contact-body .right-contact form #sumbit-but{
        width: 60%;
        padding: 12px 30px 12px 24px;
        border-radius: 15px;
        background: var(--umbra-700, #191919);
        color: white;
    }
}

footer{
    width: 100%;
    min-height: 50vh;
    background-color: #191919;
}

footer .container{
    display: flex;
    flex-direction: column;
}

footer .container .footer-body{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 60px;
}

footer .container .footer-body .right-footer h1{
    color:  #FFF;
    text-align: right;
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 15px;
}

footer .container .footer-body .right-footer p{
    color: #797979;
    text-align: right;
    font-size: 20px;
    font-weight: 500;
    line-height: 32px;
    letter-spacing: -0.6px;
}

footer .container .footer-body .mid-footer{
    display: flex;
    gap: 30px;
}

footer .container .footer-body .mid-footer .mid-right h1{
    color: #FFF9EA;
    font-size: 24px;
    font-weight: 900;
    letter-spacing: -0.48px;
    text-align: right;
}

footer .container .footer-body .mid-footer .mid-right ul{
    list-style: none;
    text-align: right;
}
footer .container .footer-body .mid-footer .mid-right ul li{
    margin-bottom: 10px;
}
footer .container .footer-body .mid-footer .mid-right ul li a{
    text-decoration: none;
    color: var(--umbra-400, #797979);
    text-align: right;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px; /* 140% */
    letter-spacing: -0.6px;
}

footer .container .second-horz{
    width: 100%;
    height: 1px;
    background:#4C4C4C;
    margin-bottom: 30px;
}

footer .container .footer-bottom{
    display: flex;
    justify-content: space-between;
}

footer .container .footer-bottom p{
    color:#797979;
    text-align: right;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: -0.6px;
}

footer .container .footer-bottom p span{
    color: #FEC430;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: -0.6px;
}

footer .container .footer-bottom .bot-social{
    display: flex;
    align-items: center;
    gap: 20px;
}

footer .container .footer-bottom .bot-social i{
    font-size: 20px;
    border: 1px solid #797979;
    padding: 8px;
    color: white;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    -ms-border-radius: 8px;
    -o-border-radius: 8px;
    transition: 300ms ease;
    -webkit-transition: 300ms ease;
    -moz-transition: 300ms ease;
    -ms-transition: 300ms ease;
    -o-transition: 300ms ease;
}

footer .container .footer-bottom .bot-social i:hover.fa-square-youtube{
    border: 1px solid red;
    color: red;
}

footer .container .footer-bottom .bot-social i:hover.fa-square-instagram{
    border: 1px solid rgb(219, 8, 96);
    color: rgb(219, 8, 96);
}

footer .container .footer-bottom .bot-social i:hover.fa-square-facebook{
    border: 1px solid blue;
    color: blue;
}


@media (max-width:786px) {
    footer .container .footer-body{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding-top: 60px;
        gap: 50px;
        padding-bottom: 50px;
    }
    footer .container .footer-bottom{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        text-align: right;
        padding-bottom: 40px;
    }
}

.up {
    position: fixed;
    bottom: 16px;
    right: 32px;
    background-color: #FEC430;
    color: white;
    font-size: 20px;
    padding: 10px 15px;
    border-radius:50%;
    cursor: pointer;
    transition: 0.2s;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    opacity: 0;
    pointer-events: none;
}
.up.show {
    opacity: 1;
    bottom: 32px;
    pointer-events: all;
}